<zk>
	<style>
		.header-image{
			height: 90px;
		   	background: blue; /* For browsers that do not support gradients */
		    background: -webkit-linear-gradient(blue, lightblue); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(blue, lightblue); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(blue, lightblue); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(blue, lightblue); /* Standard syntax */
		}
		
		.header-text{
		    font-family: monospace;
		    font-weight: bolder;
		    font-size: 6em;
		    left: 20px;
		    position: absolute;
    	}
	</style>
	<hlayout vflex="1" hflex="1" sclass="header-image">
		<label value="Vigilant" sclass="header-text"/>
	</hlayout>
	<script defer="true" >
		jQuery(".banner_img").attr("alt","Header");
	</script>
</zk>
