<?root-attributes lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/img/favicon.ico"?>
<?page title="vigilant"?> 
<window id="win"  vflex="1" >	
	<div vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('mvm') @init('com.vigilant.blackham.MainViewModel', workspace=workspace)">
		<borderlayout sclass="complex-layout" >
			<!-- header -->  
			<north size="90px" border="0" collapsible="true" splittable="true"> 
				<include src="header.zul" />
			</north>
			<!-- sidebar -->
			<west id="west" width="200px" border="0" flex="true" splittable="true" collapsible="true" margins="0,5,0,0">
				<include id="sidebar" src="sidebar.zul"  />
			</west>
			<!-- workspace -->
			<center id="center" autoscroll="true">
				<include id="workspace" src="@load(mvm.workspacePage)" />
			</center>
			<!-- footer -->
			<south size="40px" border="0"
				style="background: none repeat scroll 0 0 ;">
				<include id="footer" src="footer.zul"/>
			</south>
		</borderlayout>
	</div>
</window>